<!DOCTYPE html>
<html>
  <head>
    <title>CSS Motion Path: ray paths with contain</title>
    <style>
      #container {
        width: 300px;
        height: 300px;
      }
      #target {
        position: relative;
        left: 150px;
        top: 150px;
        width: 100px;
        height: 100px;
        background-color: lime;
        /* ray length is sqrt(150^2 + 150^2); contain does -max(100, 100) / 2; */
        /* the result length is 162.132. cos(45deg) * length = 114.645; */
        /* 50 is origin shift. */
        transform: rotate(0) translate(64.645px, -164.645px);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="target"></div>
    </div>
  </body>
</html>
